MALE

               precision    recall  f1-score   support

   Cloth-Mask       0.94      0.76      0.84        59
    FFP2-Mask       1.00      1.00      1.00        10
      No-Mask       1.00      0.97      0.98        96
Surgical-Mask       0.69      0.95      0.80        37

     accuracy                           0.91       202
    macro avg       0.91      0.92      0.91       202
 weighted avg       0.92      0.91      0.91       202

Confusion matrix, without normalization
[[45  0  0 14]
 [ 0 10  0  0]
 [ 1  0 93  2]
 [ 2  0  0 35]]

---------------------------
FEMALE

               precision    recall  f1-score   support

   Cloth-Mask       1.00      0.92      0.96        25
    FFP2-Mask       1.00      1.00      1.00        24
      No-Mask       1.00      1.00      1.00        39
Surgical-Mask       0.96      1.00      0.98        51

     accuracy                           0.99       139
    macro avg       0.99      0.98      0.98       139
 weighted avg       0.99      0.99      0.99       139

Confusion matrix, without normalization
[[23  0  0  2]
 [ 0 24  0  0]
 [ 0  0 39  0]
 [ 0  0  0 51]]
---------------------------








TEEN

               precision    recall  f1-score   support

   Cloth-Mask       1.00      0.80      0.89         5
    FFP2-Mask       1.00      1.00      1.00         2
      No-Mask       1.00      1.00      1.00        21
Surgical-Mask       0.86      1.00      0.92         6

     accuracy                           0.97        34
    macro avg       0.96      0.95      0.95        34
 weighted avg       0.97      0.97      0.97        34

Confusion matrix, without normalization
[[ 4  0  0  1]
 [ 0  2  0  0]
 [ 0  0 21  0]
 [ 0  0  0  6]]
---------------------------
MEN

               precision    recall  f1-score   support

   Cloth-Mask       0.98      0.86      0.92        72
    FFP2-Mask       1.00      1.00      1.00        26
      No-Mask       1.00      0.98      0.99        93
Surgical-Mask       0.87      1.00      0.93        73

     accuracy                           0.95       264
    macro avg       0.96      0.96      0.96       264
 weighted avg       0.96      0.95      0.95       264

Confusion matrix, without normalization
[[62  0  0 10]
 [ 0 26  0  0]
 [ 1  0 91  1]
 [ 0  0  0 73]]
---------------------------
OLD

               precision    recall  f1-score   support

   Cloth-Mask       1.00      0.14      0.25         7
    FFP2-Mask       1.00      1.00      1.00         6
      No-Mask       1.00      1.00      1.00        21
Surgical-Mask       0.60      1.00      0.75         9

     accuracy                           0.86        43
    macro avg       0.90      0.79      0.75        43
 weighted avg       0.92      0.86      0.83        43

Confusion matrix, without normalization
[[ 1  0  0  6]
 [ 0  6  0  0]
 [ 0  0 21  0]
 [ 0  0  0  9]]
---------------------------